logging.level.org.springframework.web=ERROR
logging.level.chartconstellation.app=DEBUG

spring.data.mongodb.authentication-database=
spring.data.mongodb.database=test
spring.data.mongodb.grid-fs-database=
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.username=

###########Secondary MongoDB#####################
mongodb.host=localhost
mongodb.port=27017
mongodb.database=secondary
mongodb.username=
mongodb.password=


updateData=true

inputPath=src/main/resources/Data_Images
descriptionDistancePath=src/main/resources/Distances/DescriptionDistance.json
mongoDatabase=chartconstellation
olympicchartcollection=olympicchartcollection
descriptionCollection=description
attributeDistanceCollection=attributedDistance
totalFeatureCollection=featureCollection

dataset2mongoDatabase=chicagocrime
dataset2inputPath=src/main/resources/Data_images2/Data_Images2
dataset2descriptionDistancePath=src/main/resources/Distances/DescriptionDistance2.json
crimechartcollection=crimechartcollection
dataset2descriptionCollection=dataset2description
dataset2attributeDistanceCollection=datatset2attributedDistance
dataset2totalFeatureCollection=dataset2featureCollection

featureWeights.chartEncoding:0.2
featureWeights.attribute:0.4
featureWeights.similarity:0.4

clusterParams.size:3
clusterParams.iterations:15

mdsScalingConfig.xmin:70.0
mdsScalingConfig.xmax:850.0
mdsScalingConfig.ymin:50.0
mdsScalingConfig.ymax:480.0

dataset1Attributes=ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
dataset2Attributes=Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic, \
  Beat,District,Ward,Community Area,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
